<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TestOnline.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/fontello.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
<asp:ContentPlaceHolder ID="head" runat="server">
    <!-- Miejsce na dodatkową zawartość head -->
</asp:ContentPlaceHolder>
</head>
    <body>

        <form id="form1" runat="server"> 
        <header id="naglowek">
            <div style="position: relative; width: 58%; height: 100%; float: left">
                <img id="logotyp" src="img/logotyp.png" alt="tesciki.pl">
            </div>
            <div id="user_header">
                    <asp:Label ID="LabelName" runat="server" Text="imię użytkownika"></asp:Label><br />
                    <asp:Label ID="LabelLogin" runat="server" Text="login użyt..."></asp:Label>
            </div>
            <div style="position: relative; width: 7%; height: 100%; float: left; text-align: left">
                <img id="avatar" src="img/default-avatar.jpg">
            </div>
        </header>

             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </form>

        <footer id="stopka">
            <div class="socials">
		        <div class="socialdivs">
			        <div class="fb" dir="rtl">
				        <a href="https://www.facebook.com" target="_blank" class="sclink"><i class="icon-facebook"></i></a>
				    </div>
			        <div class="yt">
					    <a href="https://www.youtube.com" target="_blank" class="sclink"><i class="icon-youtube"></i></a>
				    </div>
				    <div class="tw">
					    <a href="https://www.twitter.com" target="_blank" class="sclink"><i class="icon-twitter"></i></a>
				    </div>
				    <div class="gplus">
					    <a href="https://www.plus.google.com" target="_blank" class="sclink"><i class="icon-gplus"></i></a>
				    </div>
				    <div style="clear:both"></div>
			    </div>
		    </div>
        </footer>
    </body>
</html>