<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TestOnline.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/UserPopup.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/fontello.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
        <!-- Miejsce na dodatkową zawartość head -->
    </asp:ContentPlaceHolder>
</head>
    <body>
        <form id="form1" runat="server">
        <header>
            <!-- Lewy div z logotypem -->
  	        <div class="left_div" style="">
                  <a href="User.aspx"><img id="logotyp" src="img/logotyp.png" alt="tesciki.pl"></a>
  	        </div>

            <!-- Prawy div z elementami użytkownika -->
            <div class="right_div" ID="UserPanel" runat="server" onclick="myFunction()">
                <asp:Panel ID="Panel_login" runat="server">
                    <img class="avatar" src="img/default-avatar.jpg"> <!-- awatar użytkownika -->
                    <div class="labels_div">
                        <asp:Label ID="LabelName" runat="server" Text="imię użytkownika"></asp:Label><br />
                        <asp:Label ID="LabelLogin" runat="server" Text="login użytkownika"></asp:Label>
                    </div>
                </asp:Panel>
            </div>

            <!-- Panel z przyciskiem logowania -->
            <asp:Panel ID="LoginPanel" runat="server">
                        <div class="labels_div">
                        <a class="loginLink" href="Login.aspx">Zaloguj się</a>
                    </div>
            </asp:Panel>

            <!-- Panel typu popup z odnośnikami do Ustawień i Wyloguj -->
            <asp:Panel ID="Panel_login_popup" runat="server">
                <div id="UserPopup">
                    <span>Ustawienia</span><br />
                    <span><asp:LinkButton ID="LogoutLinkButton" runat="server" OnClick="LogoutLinkButton_Click" Text="Wyloguj"></asp:LinkButton></span>
                </div>
            </asp:Panel>
        </header>
        
        <!-- Treść do edycji na każdej z podstron -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

        <!-- Stopka -->
        <footer id="stopka">
            <br />
            <span>© 2018 Tesciki.pl - Baza testów online</span>
        </footer>   
        </form>
    </body>
</html>